<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/panel.css">
    <title>Principal</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="insertar.html">Insertar</a></li>
            <li><a href="borrar.html">Borrar</a></li>
            <li><a href="modificar.html">Modificar</a></li>
            <li><a href="consultar.html">Consultar</a></li>
        </ul>
    </nav>
</body>
</html>