<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <img src="/images/login-avatar.png" alt="User Avatar">
        <form action="/registro" method="POST" target="_self">
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input type="text" id="Usuario" name="Usuario" placeholder="Usuario" required>
            </div>
            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" id="Contraseña" name="Contraseña" placeholder="Contraseña" required>
            </div>
            <div class="options">
                <label><input type="checkbox"> Recordarme</label>
                <a href="#">¿Olvidaste tu contraseña?</a>
            </div>
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>