
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
}

.barra-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(15, 32, 39, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.barra-menu .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.barra-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.barra-menu ul li {
    display: inline;
}

.barra-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.barra-menu ul li a:hover {
    color: #1abc9c;
}

.barra-menu .usuario {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.barra-menu .usuario img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.menu a {
    display: block;
    width: 200px;
    padding: 12px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    background: #213953;
    transition: 0.3s;
}

.menu a:hover {
    background: #0056b3;
    transform: scale(1.05);
}
