* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    padding: 20px;
}
.barra-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(15, 32, 39, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.barra-menu .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.barra-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.barra-menu ul li {
    display: inline;
}

.barra-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.barra-menu ul li a:hover {
    color: #1abc9c;
}

.barra-menu .usuario {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.barra-menu .usuario img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.usuario img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.configuracion-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
    backdrop-filter: blur(10px);
    margin-top: 20px;
}
.perfil-usuario img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid white;
}
.perfil-usuario h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}
.input-container {
    text-align: left;
    margin-bottom: 15px;
}
.input-container label {
    color: white;
    font-weight: bold;
}
.input-container input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
    outline: none;
}
.configuracion-container button {
    width: 100%;
    padding: 10px;
    background: #f0a500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
    font-weight: bold;
}
.configuracion-container button:hover {
    background: #d18b00;
}

.mensaje-error.hidden{
	display: none;
}

.mensaje-error {
    background: rgba(255, 0, 0, 0.1);
    border-left: 5px solid #e74c3c; 
    color: #e74c3c; 
    padding: 12px 20px;
    border-radius: 8px;
    margin-top: 10px;
    font-size: .85rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: opacity 0.3s ease; 
}